<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="Apple"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgFood"
        android:layout_below="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"/>

    <CheckBox
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/cbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp" />

</RelativeLayout>